{
	"name": "rabbit-pubsub",
	"version": "0.0.2",
	"description": "Publish/Subscribe wrapper for Rabbit.JS",
	"main": "index.js",
	"scripts": {
		"prepublish": "coffee -c index.coffee"
	},
	"keywords": [
		"amqp",
		"rabbitmq",
		"pubsub"
	],
	"author": "Jesse Dailey <jesse.dailey@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"bling":     "latest",
		"rabbit.js": "latest"
	}
}
